<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV de Géovani BOKOSSA</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Formations -->
    <section id="formations">
        <h2>Formations</h2>
        <ul>
            <li><strong>Baccalauréat Série C</strong> : CEG Suru-Léré - 2020</li>
            <li><strong>Première année de Licence Mathématique, Informatique & Applications</strong> : FAST UAC - 2021</li>
            <li><strong>Initiation à Photoshop</strong> - Blémama.com - 2021</li>
            <li><strong>Deuxième année de Licence Mathématique, Informatique & Applications</strong> : FAST UAC - 2022</li>
            <li><strong>Initiation à Adobe Illustrator</strong> : Blémama.com - 2022</li>
            <li><strong>Création de Chatbot Messenger et Telegram</strong> : Blémama.com - 2022</li>
            <li><strong>Introduction to UX Writing</strong> : Mario Ferrer - domestika.org - 2023</li>
            <li><strong>App Design : Prototyping for Beginners</strong> : Filippos Protogeridis - domestika.org - 2024</li>
            <li><strong>Learn to Build and Optimise ChatGPT Models</strong> : Víctor Mollá - domestika.org - 2025</li>
        </ul>
    </section>
    </body>


</html>